.details-page {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  padding: 2rem 3rem;
  .message {
    margin-top: 0.6rem;
    span {
      font-weight: 400;
    }
  }
  .search {
    border: 2px solid;
    border-radius: 6px;
    overflow: hidden;
    display: flex;
    align-items: center;
    span{
        padding-inline: 0.5rem;
        cursor: pointer;
    }
    input {
      outline: none;
      width: 100%;
      height: 2.5rem;
      padding: 0.2rem;
      font-size: 1rem;
      border: none;
    }
  }
  .card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
    gap: 1rem;
  }
}
.spinner-wrapper{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100dvh;
}
.no-data-msg{
  height: 100dvh;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width:426px) {
    .details-page{
      padding: 1rem 2rem;
    }
    .message{
      font-size: 1.2em;
    }
}